# Connectly

Connectly-1/app/: build.gradle
Connectly-1/app/release/: output-metadata.json
Connectly-1/app/src/androidTest/java/com/example/connectly/: ExampleInstrumentedTest.java
Connectly-1/app/src/main/: AndroidManifest.xml
Connectly-1/app/src/main/java/com/example/connectly/: ApplyJob.java  FragmentMatched.java  FragmentRecommended.java  Login.java  MainActivity.java  SharedPrefManager.java  Signup.java  ViewPagerAdapter.java
Connectly-1/app/src/main/java/com/example/connectly/database/: SeekersContactsProvider.java
Connectly-1/app/src/main/java/com/example/connectly/jobprovider/: CVActivity.java  EditProviderInfo.java  Job.java  JobsAdapter.java  PostJobActivity.java  ProviderHome.java  ProviderInfo.java  ProviderPagerAdapter.java  ProviderProfile.java
Connectly-1/app/src/main/java/com/example/connectly/seeker/: Seeker.java  SeekerAdapter.java  SeekerEditFragment.java  SeekerHome.java  SeekerInfoFragment.java  SeekerPagerAdapter.java  SeekerProfile.java
Connectly-1/app/src/main/res/drawable/: button_shape_background_test.xml  button_shape_background_test2.xml  ic_arrow_right_24.xml  ic_menu_icon.xml  logout_icon.xml
Connectly-1/app/src/main/res/layout/: activity_apply_job.xml  activity_login.xml  activity_main.xml  activity_post_job.xml  activity_provider_home.xml  activity_request.xml  activity_seeker_edit_fragment.xml  activity_seeker_home.xml  activity_seeker_info_fragment.xml  activity_seeker_profile.xml  activity_signup.xml  activity_view_request.xml  appbar.xml  company_profile.xml  fragment_company_info.xml  fragment_edit_company_info.xml  fragment_view_requests.xml  home_row.xml  item_requst.xml  item_requst_with_card_view.xml  matched_fragment.xml  menu_content_main.xml  navigation_drawer_header.xml  recommended_fragment.xml
Connectly-1/app/src/main/res/menu/: menu.xml  menu2.xml
Connectly-1/app/src/main/res/values/: strings.xml  styles.xml
Connectly-1/app/src/test/java/com/example/connectly/: ExampleUnitTest.java
(+2 files in other folders)
